request의 <<<getParameter()>>>와 <<<getAttribute()>>>의 차이점!!!
(이거랑 .equals 2개가 헷갈린거 끝)

일단 가장 큰 차이점은 둘의 "리턴 타입"이다.
getParameter()메서드의 경우 String타입을 리턴하는반면,
getAttribute()는 Object 타입을 리턴하기 때문에 주로 빈 객체나 다른 클래스를 받아올때 사용된다.
=>따라서 문자열을 처리 해줄 때 getParameter()은 형변환이 따로 필요 없지만, getAttribute()는 형변환이 필요하다.

또한, getParameter()는 웹브라우저에서 전송받은 request영역의 값을 읽어오고
getAttribute()의 경우 setAttribute()속성을 통한 설정이 없으면 무조건 null값을 리턴한다.

간단한 예를 들자면,
request.getParameter("num")은 웹브라우저에서 전송받은 request영역에서 name값이 "num"인것을 찾아 그 값을 읽어오는데
request.getAttribute("num")은 request.setAttribute("num", "123") 과 같이 setAttribute()를 통해 값을 설정해주지 않으면 null값을 리턴받게 된다.